*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Karla", sans-serif;
    height: 100vh;
    font-weight: 400;
}
body::after {
    position:absolute;
    content: url(../images/bg-pattern-intro-left-desktop.svg);
    top: 555px;
  }
nav{
    width: 80%;
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
    color: hsl(256, 26%, 20%);
    z-index: 100;
}
nav ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 30px;
}
nav a{
    color: hsl(256, 26%, 20%);
}
p,a{
    margin: 10px 0;
}
a{
    text-decoration: none;
    color: hsl(273, 4%, 51%);
    display: inline-block;
    transition: all 300ms;
}
a:hover{
    color: hsl(273, 4%, 51%);
    font-weight: 700;
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 3rem;
}
h3{
    font-size: 2rem;
}
h1,h2,h3{
    font-family: "DM Serif Display", serif;
    font-weight: 400;
}
.row{
    width: 150px;
    height: 2px;
    background-color: hsl(273, 4%, 51%);
    position: relative;
    top: -50px;
}
.btn-primary{
    padding: 7px 30px;
    text-transform: uppercase;
    border: 2px solid hsl(270, 9%, 17%);
    transition: all 300ms;
}
.btn-primary:hover{
    color: #FAFAFA;
    background-color: hsl(270, 9%, 17%);
}
.btn-secondary{
    padding: 7px 30px;
    color: hsl(0, 0%, 98%);
    text-transform: uppercase;
    border: 2px solid hsl(0, 0%, 98%);
    transition: all 300ms;
}
.btn-secondary:hover{
    background-color: hsl(0, 0%, 98%);
}
.hero{
    background-color:  hsl(256, 26%, 20%);
    color: hsl(0, 0%, 98%);
    margin-bottom: 300px;
    position: relative;
}
.hero > .content{
    width: 80%;
    display: grid;
    margin: auto;
    gap: 10px;
    justify-items: center;
    align-items: center;
    align-content: center;
    grid-template-columns: 1fr 1fr;
}
.hero .text{
    padding: 40px;
}
.hero::after {
    position: absolute;
    content: url(../images/bg-pattern-intro-right-desktop.svg);
    top: -80px;
    right: 0;
    z-index: 1;
}
.hero > .content .image{
    position: relative;
    top: 150px;
}
.content{
    width: 80%;
    margin: auto;
}
.services{
    margin-top: 30px;
    display: flex;
    gap: 30px;
}
.services section{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: justify;
}
.find-more{
    width: 100%;
    background-color:hsl(256, 26%, 20%);
    background-image: url(../images/bg-pattern-how-we-work-desktop.svg);
    background-position: 100%;
    background-repeat: no-repeat;
    margin: 100px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}
.find-more h2{
    color: hsl(0, 0%, 98%);
    min-width: 200px;
    max-width: 700px;
}

footer{
    background-image: url(../images/bg-pattern-footer-desktop.svg);
    background-repeat: no-repeat;
    background-color: #FAFAFA;
    padding: 30px;
}
footer .links{
    display: flex;
    justify-content: space-between;
    list-style: none;
}
footer .links ul{
    list-style: none;
    color: hsl(270, 9%, 17%);
}
footer .links ul li:first-child{
    margin-bottom: 10px;
}
footer .links ul li:first-child a{
    margin-bottom: 10px;
    color: #CCCACD;
}
footer .links a{
    color: hsl(270, 9%, 17%);
    font-weight: 700;
}
.social-networks{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #CCCACD;
    padding: 10px 0;
    margin: 30px auto;
}
.social-networks ul{
    display: flex;
    align-items: center;
    gap: 10px;
    list-style: none;
}
.links li a:hover{
    font-weight: 700;
    text-decoration: underline;
}
nav button{
    display: none;
}

@media(max-width: 980px){
    body{
        height: 100%;
    }
    body::after {
        position:absolute;
        content: url(../images/bg-pattern-intro-left-mobile.svg);
        top: 673px;
      }
    nav ul{
        display: none;
    } 
    nav > button{
        display: block;
        border: none;
        background: none;
    }
    .btn-primary{
        border: 2px solid #FAFAFA;
    }
    .open_menu ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        padding-top:40px ;
        z-index: 10;
        top: 56px;
        left: 0;
        height: 100%;
        width: 100vw;
        background-color: hsl(270, 9%, 17%) ;
        background-image: url(../images/bg-pattern-mobile-nav.svg);
        background-position: 0% 100%;
        background-size: 100%;
        background-repeat: no-repeat;
    }
    nav a, a:hover{
        color: #FAFAFA;
    }
    .hero{
        padding-bottom: 60px;
    }
    .hero > .content{
        grid-template-columns: 1fr;
    }
    .hero > .content .image{
        top: 0;
        grid-row-start: 1;
    }
    .hero img{
        width: 100%;
    }
    .hero > .content{
        width: 100%;
    }
    .hero .text{
        text-align: center;
    }
    .hero .row{
        display: none;
    }
    .hero::after {
        position: absolute;
        content: url(../images/bg-pattern-intro-right-mobile.svg);
        top: 900px;
        right: 0;
        }
    .services{
        flex-direction: column;
        align-items: center;
        margin-top: 80px;
    }
    .content h2{
        text-align: center;
    }
    .row{
        left: 50%;
        transform: translateX(-50%);
    }
    .services section{
        align-content: center;
        justify-content: center;
        text-align: center;
    }
    .find-more{
        flex-direction: column;
        text-align: center;
        background-image: url(../images/bg-pattern-how-we-work-mobile.svg);
        background-size: 100%;
        gap: 50px;
    }
    .social-networks{
        flex-direction: column;
        gap: 20px;
        padding-bottom: 20px;
    }
    footer .links{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    footer{
        background-image: url(../images/bg-pattern-footer-mobile.svg);
    }
}
